body{
    margin: 0;
}
body > header{
    display: none;
}

header{
    text-align: center;
    font-size: 2em;
}

nav{
    text-align: center;
    margin: 0;
    background-color: #252525;
    height: 5%;
    width: 100%;
  }
  nav > ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav > ul > li{
    display: inline-block;
  }
  nav > ul > li > a:hover{
    background-color: #a8a8a8;
    color: #252525;
    transition-duration: .1s;
  }
  nav > ul > li > a{
    color: #f8f8f8;
    padding: 15px;
    margin: 0 -2px 0 -2px;
    text-align: center;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    position: relative;
    letter-spacing:.2em;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 5px solid transparent;
  }
  #currenttab{
      border-bottom: 5px solid #a8a8a8;
  }

  /* Section left */
  #divleft{
    float: left;
    width: 30%;
    background-color: #f8f8f8;
  }
  #divleft > h1{
    font-size: 2.5em;
    background-color: #a8a8a8;
    width: 80%;
    padding-left: 5%;
    margin-bottom: 0;
  }
  #divleft > h5{
    padding-left: 5%;
    font-size: 1.2em;
    margin-top: 5%;
    width: 20%;
    background-color: #a8a8a8;
  }
  #divleft > p{
    padding-left: 5%;
    font-size: 1.2em;
  }
  #imgright{
    float: right;
    width: 70%;
  }

  /* Section right */
  #divright{

  }

  /* Reflections.html */
  #reflectionsBackground{
    background-image: url(../assets/images/1888379.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .grid-container{
    display: grid;
    grid-auto-columns: minmax(min-content, 1fr);
    grid-auto-flow: column;
    gap: 50px;
    margin: 50px;
  }
  .grid-container > div{
    text-align: center;
    background-color: rgba(37, 37, 37, .8);
    color: #f8f8f8;
    padding: 20px;
  }
  .grid-container > div > h1{
    text-decoration: underline #a8a8a8;
  }